# reactor

./: .gitignore  .sdkmanrc  .travis.yml  Dockerfile  Jenkinsfile  README.md  deploy-to-maven.sh  exec_id.txt  nbactions-debug.xml  nbactions-reactor.xml  nbactions.xml  ping.sh  pom-deploy.xml  pom.xml  readme.txt
.github/workflows/: release.yml
doc/: README.md  Vagrantfile  reactor.sh  report_server.txt  test_development.txt  test_station.txt  th.sh  tomee7  ubuntu
document/: database.txt  readme.txt  report_server.txt  test_development.txt  test_station.txt
src/main/java/com/tascape/qa/junit4/: AbstractSuite.java  TestRunListener.java  TestRunner.java  TestSuite.java
src/main/java/com/tascape/qa/sample/: JUnit4Suite.java  JUnit4Test.java
src/main/java/com/tascape/qa/testng/: AbstractSuite.java  TestRunListener.java  TestRunner.java  TestSuite.java
src/main/java/com/tascape/qa/th/: AbstractTestResource.java  AbstractTestRunner.java  AbstractTestSuite.java  ExecutionResult.java  SuiteRunner.java  SystemConfiguration.java  TestHarness.java  TestRunListener.java  TestRunnerJUnit4.java  TestSuite.java  Utils.java
src/main/java/com/tascape/reactor/: AbstractCaseResource.java  AbstractCaseRunner.java  AbstractTestResource.java  AbstractTestRunner.java  CaseRunListener.java  CaseRunnerJUnit4.java  ExecutionResult.java  Reactor.java  SuiteRunner.java  SystemConfiguration.java  TaskSuite.java  TestHarness.java  TestRunListener.java  TestRunnerJUnit4.java  TestSuite.java  Utils.java
src/main/java/com/tascape/reactor/comm/: EntityCommunication.java  MySqlCommunication.java  SshCommunication.java
src/main/java/com/tascape/reactor/data/: CaseData.java  (+9 more)
src/main/resources/: log4j-bk.xml  log4j.properties  reactor.properties  th.properties
src/main/resources/db/: reactor.sql  report-h2.sql  report.sql  testharness_suite_property.sql  testharness_suite_result.sql  testharness_test_case.sql  testharness_test_result.sql  testharness_test_result_metric.sql  thr-h2.sql  thr.sql
th/: .gitignore  pom.xml
th/conf/: build_info.properties  log4j.properties  th.properties  thr-h2.sql  thr.sql
th/example/com/tascape/qa/example/driver/: GoogleSearchUi.java  SearchPage.java
th/example/com/tascape/qa/example/suite/: TestSuiteOne.java
th/example/com/tascape/qa/example/test/: TestClassGoogleSearch.java
th/example/com/tascape/qa/seleniumide/driver/: SomeWebApp.java
th/example/com/tascape/qa/seleniumide/suite/: SomeWebAppTestSuite.java
th/example/com/tascape/qa/seleniumide/test/: SomeWebAppSeleniumIdeTests.java
th/example/com/tascape/qa/seleniumide/test/data/: SomeWebAppSeleniumIdeHtmlFiles.java
th/src/main/java/com/tascape/qa/th/: AbstractTestRunner.java  ExecutionResult.java  SuiteRunner.java  SystemConfiguration.java  TestHarness.java  TestRunListener.java  TestRunnerJUnit4.java  TestSuite.java  Utils.java
th/src/main/java/com/tascape/qa/th/comm/: Chrome.java  EntityCommunication.java  Firefox.java  MySqlDb.java  WebBrowser.java  WebBrowserRc.java
th/src/main/java/com/tascape/qa/th/data/: AbstractTestData.java  TestData.java  TestDataInfo.java  TestDataProvider.java  TestIterationData.java
th/src/main/java/com/tascape/qa/th/db/: DbHandler.java  H2Handler.java  MysqlHandler.java  PostgresqlHandler.java  ScriptRunner.java  SuiteResult.java  TestCase.java  TestResult.java  TestResultMetric.java
th/src/main/java/com/tascape/qa/th/db1/: TestCase.java  TestResult.java  TestResultMetric.java
th/src/main/java/com/tascape/qa/th/driver/: Chrome.java  EntityDriver.java  Firefox.java  MySqlDb.java  PoolableEntityDriver.java  TestDriver.java  WebBrowser.java  WebPage.java
th/src/main/java/com/tascape/qa/th/suite/: AbstractSuite.java  SeleniumIdeSuite.java
th/src/main/java/com/tascape/qa/th/test/: AbstractTest.java  SeleniumIdeTests.java
th/src/main/java/org/junit/internal/runners/statements/: FailOnTimeout.java
th/src/main/resources/: build_info.properties  log4j.properties
th/src/main/resources/db/: testharness_test_result.sql  testharness_test_result_metric.sql  thr-h2.sql
thr/: nb-configuration.xml  pom.xml
thr/conf/: thr.sql
thr/deploy/: thr.war
thr/src/java/: log4j.properties
thr/src/main/resources/: log4j.properties
thr/src/main/webapp/: error.html  suite.xhtml  suite_result.xhtml  suite_result_history_detail.xhtml  suites.xhtml  suites_result.xhtml  test.xhtml
thr/src/main/webapp/WEB-INF/: web.xml
thr/src/main/webapp/resources/css/: default.css  table-style.css  thr.css
thr/src/main/webapp/resources/js/: jsapi.js  jstz.js  perf.js  thr.js
thr/web/: perf-history.xhtml  suite-history-detail.xhtml  suite_result.xhtml  suite_result_history_detail.xhtml  suites_result.xhtml  testSuites.xhtml  tests.xhtml
thr/web/WEB-INF/: web.xml
thr/web/resources/css/: primefaces-ex.css  table-style.css  thr.css
thr/web/resources/js/: thr.js
thx-android/: pom.xml
thx-android/conf/: log4j.properties
thx-android/lib/run/: readme.txt
thx-selenium/: pom.xml
thx-selenium/src/main/java/com/tascape/qa/example/selenium/ide/suite/: SomeWebAppTestSuite.java
thx-selenium/src/main/java/com/tascape/qa/example/selenium/ide/test/: SomeWebAppSeleniumIdeTests.java
thx-selenium/src/main/java/com/tascape/qa/example/selenium/ide/test/data/: SomeWebAppSeleniumIdeHtmlFiles.java
thx-selenium/src/main/java/com/tascape/qa/example/selenium/perf/driver/: GithubUi.java
thx-selenium/src/main/java/com/tascape/qa/example/selenium/perf/test/: TestGithubPageLoad.java
thx-selenium/src/main/java/com/tascape/qa/example/selenium/webdriver/driver/: GoogleSearchUi.java  SearchPage.java
thx-selenium/src/main/java/com/tascape/qa/example/selenium/webdriver/suite/: TestSuiteOne.java
thx-selenium/src/main/java/com/tascape/qa/example/selenium/webdriver/test/: TestClassGoogleSearch.java
thx-selenium/src/main/java/com/tascape/qa/th/comm/: Chrome.java  Firefox.java  FirefoxRc.java  MySqlDb.java  WebBrowser.java  WebBrowserRc.java
thx-selenium/src/main/java/com/tascape/qa/th/driver/: WebPage.java
thx-selenium/src/main/java/com/tascape/qa/th/test/: SeleniumIdeTests.java
(+170 files in other folders)
