<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tascape.qa</groupId>
    <artifactId>teatharness</artifactId>
    <version>1.0.0</version>  
    <packaging>jar</packaging>
    <name>Testharness Test Automation Framework</name>
    <description>Testharness Test Automation Framework</description>
    <url>https://github.com/tascape/testharness</url>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Lindsay Wang</name>
            <email>tascape@gmail.com</email>
            <organization>Tascape</organization>
            <organizationUrl>http://www.tascape.com</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:tascape/testharness.git</connection>
        <developerConnection>scm:git:git@github.com:tascape/testharness.git</developerConnection>
        <url>git:git@github.com:juven/git-demo.git</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>...</groupId>
            <artifactId>...</artifactId>
            <version>...</version>
        </dependency>
    </dependencies>

</project>