log4j.rootCategory=DEBUG, CONSOLE, LOGFILE


log4j.logger.org.apache.http=ERROR
log4j.logger.org.apache.http.impl.conn=ERROR
log4j.logger.org.apache.http.wire=ERROR
log4j.logger.org.openqa.jetty=ERROR
log4j.logger.org.apache.jmeter=ERROR


log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss.SSS} %-5p %t %C{1}.%M:%L - %m%n


log4j.appender.LOGFILE.Threshold=DEBUG
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.Append=false
log4j.appender.LOGFILE.MaxFileSize=10MB
log4j.appender.LOGFILE.MaxBackupIndex=100
log4j.appender.LOGFILE.File=${user.home}/.reactor/logs/reactor.log
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %t %C.%M:%L - %m%n
